<!DOCTYPE html>

<html>
	<head>
	    <title>ABT - Always Be Todoing</title>
	    <meta name="author" content="ABT - Always Be Todoing">
	    <meta name="description" content="The website for ABT - Always Be Todoing">
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" type="text/css" href="./main.css">
	    <link href=data:, rel=icon>
	</head>
	<body>
		<h1>AB Todo</h1>
		<div><i>always be todoing</i></div>
		<p>
			iOS app coming soon!
		</p>
		<p>
			AB Todo is a completely free, privacy respecting, open source todo list. The iOS app is being developed in <a href="https://en.wikipedia.org/wiki/Swift_(programming_language)">Swift</a> by <a href="https://github.com/JFles">Jeremy Fleshman</a>. The backend is being built with <a href="https://en.wikipedia.org/wiki/Rust_(programming_language)">Rust</a> and <a href="https://en.wikipedia.org/wiki/PostgreSQL">PostgreSQL</a> by <a href="https://github.com/coltonhurst">Colton Hurst</a>.
		</p>
		<p>
			You can find all of the code for the project on <a href="https://github.com/Always-Be-Todoing">GitHub</a>.
		</p>
	</body>
</html>